<html>
	<head>
		<title>CSS activity</title>
		
		<style>
			body {
				
				}
				
			h1 {
				text-align: center;
				text-transform: uppercase;
				background-color: #cccccc;
				font-family: "Georgia";
				color: blue;
				font-size: 24 px;
				letter-spacing: 1.6em;
				word-spacing: 2em;
				font-weight: bold;
				}
				
			h2 {
				text-align: left;
				text-transform: uppercase;
				font-family: "Georgia";
				color: #990000;
				font-size: 18px;
				letter-spacing:1.4em;
				}
				
			table, td, th {
				border: 1px;
				text-align: left;
				}
				
			table {
				margin-left: 50px;
				}
				
			th, td {
				padding: 15px;
				}
				
			th {
				font-weight: bold;
				}
		</style>
	</head>
	
	<body>
		<h1>Curriculum Vitae</h1>
		
		<h2>Personal Data</h2>
		<p><i>Name: </i>Azamat</p>
		<p><i>Surname: </i>Azamat</p>
		<p><i>Date of birth: </i>30.07.74</p>
		<p><i>Place of birth: </i>Bishkek, Kyrgysztan</p>
		
		<h2>Education</h2>
		<table>
			<tr>
				<th>2005-2009</th>
				<td>Computer Engineering in the Technical University of Kyrgzstan in Bishek</td>
			</tr>
			<tr>
				<th>2001-2005</th>
				<td>High School "Manas" in Osh</td>
			</tr>
			<tr>
				<th>1995-2001</th>
				<td>Primary school</td>
			</tr>
				
		</table>
		
		<h2>Professional Experience</h2>
		<table>
			<tr>
				<th>2007-2009</th>
				<td>Computer teacher in High School in Bishkek</td>
			</tr>
			<tr>
				<th>2005-2007</th>
				<td>Secretary of Department of Software</td>
			</tr>
		
		</table>
		
	
	</body>


</html>